PORT = 4000
DB_URI="mongodb://127.0.0.1:27017/Ecommerce"

JWT_SECRET=QWDUJHWDOKWDGHNDVOLDCYHSTXGHNPDLPGVLOKSHSXKS223ED
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMTP_SERVICE=hotmail
SMTP_MAIL=aryanpandeytest@outlook.com
SMTP_PASSWORD=AryanPandey@123